# /usr/share/doc/lighttpd/cgi.txt

server.modules += ( "mod_cgi" )
server.breakagelog = "/var/log/lighttpd/breakage.log" 
#alias.url += ( "/cgi-bin/" => "/home/osmc/cgi-bin/" )
$HTTP["url"] =~ "^/cgi-bin/" {
	cgi.assign = ( "" => "" ) # no need to assign handler for scripts that can execute themselves (with a hashbang)
    # cf. https://redmine.lighttpd.net/projects/1/wiki/docs_modcgi
	#cgi.assign = ( ".sh" => "/bin/bash" )
}

## Warning this represents a security risk, as it allow to execute any file
## with a .pl/.py even outside of /usr/lib/cgi-bin.
#
#cgi.assign      = (
#	".pl"  => "/usr/bin/perl",
#	".py"  => "/usr/bin/python",
#)
